{
  "name": "app",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "postinstall": "go-npm install",
  "preuninstall": "go-npm uninstall",
  "goBinary": {
    "name": "rick",
    "path": "./bin",
    "url": "https://github.com/rickbyington/test/releases/download/v{{version}}/myGoPackage_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "dependencies": {
    "go-npm": "^0.1.9"
  }
}
